id Клиента,Имя,Фамилия,Номер телефона, Возраст
1,Kira,Volkova,89253500927,33
2,Nikita,Nikolaev,89164241142,21
3,Veronica,Stepanova,89855453466,25
4,Valentin,Sokolov,89257890215,30
5,Galina,Volkova,89167832216,21
6,Denis,Fedorov,89854230164,30
7,Ekaterina,Ivanova,89253664098,38
8,Alexey,Pavlov,89163007484,29
9,Lena,Petrova,89856404526,36
10,Vladimir,Mikhailov,89259792833,32
11,Galina,Smirnova,89163488099,33
12,Leonid,Smirnov,89859663551,22
13,Lana,Fedorova,89254800251,23
14,Vladimir,Petrov,89162662357,38
15,Lana,Popova,89858927770,18
16,Nikita,Lebedev,89254042838,26
17,Stanislava,Kozlova,89164826321,15
18,Oleg,Pavlov,89854608319,35
19,Larisa,Smirnova,89255927060,32
20,Kirill,Vasilev,89164124042,16
21,Veronica,Petrova,89851479740,24
22,Alexey,Kuznecov,89256443347,30
23,Vasilisa,Volkova,89167383111,28
24,Leonid,Volkov,89855041557,20
25,Galina,Volkova,89252198910,32
26,Roman,Kuznecov,89161174597,36
27,Sonia,Egorova,89859269791,39
28,Slava,Sokolov,89257239461,33
29,Sophia,Pavlova,89167318026,31
30,Alexey,Sokolov,89858147950,15
31,Larisa,Semenova,89252092257,30
32,Sergei,Semenov,89168220962,34
33,Lada,Vasileva,89855281933,18
34,Sergei,Novikov,89253537033,30
35,Valentina,Smirnova,89164176485,32
36,Nikita,Vasilev,89855123610,24
37,Katya,Lebedeva,89253780734,20
38,Alexey,Popov,89166619332,34
39,Sophia,Vasileva,89854067303,29
40,Roman,Morozov,89256002009,16
41,Kira,Petrova,89167349380,15
42,Valentin,Egorov,89854865750,18
43,Valentina,Semenova,89255457060,36
44,Leonid,Nikolaev,89167196969,20
45,Galina,Volkova,89858728050,29
46,Slava,Lebedev,89256310510,37
47,Ekaterina,Kuznecova,89169343792,28
48,Pavel,Nikolaev,89854428531,25
49,Sonia,Sokolova,89256524303,36
50,Artem,Volkov,89167626837,17
51,Galina,Semenova,89852139516,31
52,Alexey,Semenov,89257027163,27
53,Elina,Kozlova,89168338035,20
54,Vadim,Petrov,89857475910,17
55,Valentina,Sokolova,89253057036,24
56,Artem,Sokolov,89162647596,19
57,Vasilisa,Nikolaeva,89855710167,24
58,Oleg,Smirnov,89252859708,22
59,Stefania,Kozlova,89163791534,33
60,Maxim,Vasilev,89859396360,16
61,Katya,Stepanova,89254103166,24
62,Danil,Sokolov,89168952711,38
63,Vera,Ivanova,89854098707,36
64,Matvei,Semenov,89257848820,17
65,Larisa,Ivanova,89163199568,35
66,Alexey,Kuznecov,89853461122,32
67,Veronica,Kozlova,89255077517,36
68,Danil,Stepanov,89163758605,19
69,Larisa,Novikova,89859115055,38
70,Oleg,Morozov,89259400006,34
71,Veronica,Lebedeva,89162160380,20
72,Artem,Semenov,89858733780,20
73,Kira,Egorova,89252381542,21
74,Roman,Mikhailov,89169728820,33
75,Larisa,Novikova,89858282402,20
76,Egor,Kozlov,89256491861,20
77,Galina,Morozova,89169811476,19
78,Roman,Ivanov,89858064836,22
79,Elena,Morozova,89258742189,32
80,Roman,Semenov,89166832313,26
81,Valeria,Novikova,89852993017,18
82,Danil,Mikhailov,89254847902,22
83,Valentina,Kuznecova,89165639775,37
84,Dmitri,Morozov,89852883656,32
85,Lada,Mikhailova,89252585413,29
86,Valentin,Stepanov,89169913411,17
87,Sophia,Fedorova,89859919714,40
88,Slava,Nikolaev,89255602768,19
89,Vera,Stepanova,89164767120,31
90,Maxim,Petrov,89857246594,19
91,Ekaterina,Petrova,89255181074,35
92,Denis,Ivanov,89163387459,31
93,Galina,Ivanova,89852609126,25
94,Kirill,Mikhailov,89253084045,16
95,Katya,Volkova,89168168170,37
96,Vladimir,Morozov,89851716715,38
97,Vera,Nikolaeva,89254996720,37
98,Nikita,Kuznecov,89161345133,38
99,Kira,Petrova,89858130336,28
100,Nikita,Volkov,89253867772,24
101,Valeria,Novikova,89164265854,31
102,Maxim,Kuznecov,89856970535,15
103,Larisa,Kozlova,89257842213,27
104,Leonid,Fedorov,89169197476,37
105,Valentina,Nikolaeva,89856527935,31
106,Maxim,Morozov,89254184221,34
107,Valentina,Pavlova,89165983694,28
108,Kirill,Stepanov,89858898985,37
109,Elvira,Smirnova,89258541208,18
110,Dmitri,Fedorov,89168217600,27
111,Galina,Morozova,89856624399,31
112,Slava,Semenov,89254651750,27
113,Sophia,Vasileva,89167764683,27
114,Pavel,Popov,89858106645,37
115,Ekaterina,Ivanova,89252533097,24
116,Valentin,Ivanov,89169487537,25
117,Lana,Morozova,89858937717,36
118,Petr,Volkov,89255017719,39
119,Galina,Pavlova,89169232977,21
120,Petr,Stepanov,89858642852,18
